apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.app.name }}-database-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  POSTGRES_DB: {{ .Values.db.name | b64enc }}
  POSTGRES_USER: {{ .Values.db.user | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.db.password | b64enc }}
  REPLICA_USER: {{ .Values.db.replica.user | b64enc }}
  REPLICA_PASSWORD: {{ .Values.db.replica.password | b64enc }}
