apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app.name }}-database-service
spec:
  clusterIP: None
  selector:
    app: {{ .Values.app.name }}-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: {{ .Values.db.port }}

---

apiVersion: v1
kind: Service
metadata:
  name: postgres-0-external
spec:
  type: NodePort
  selector:
    statefulset.kubernetes.io/pod-name: auth-database-statefulset-0
  ports:
  - port: 5432
    targetPort: 5432
    nodePort: 30001
