apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app.name }}-database-service
  namespace: azazon
spec:
  clusterIP: None
  selector:
    app: {{ .Values.app.name }}-db
  ports:
    - protocol: TCP
      port: {{ .Values.db.port }}
      targetPort: {{ .Values.app.name }}-db-port
