apiVersion: gateway.networking.k8s.io/v1
kind: GRPCRoute
metadata:
  name: {{ .Values.app.name }}-route
  namespace: {{ .Release.Namespace }}
spec:
  parentRefs:
  - name: main-gateway
    namespace: istio-ingress
  hostnames:
  - {{ .Values.hostname }}
  rules:
  - matches:
    - method:
        service: {{ .Values.app.name }}.AuthService
        method: Register
    - method:
        service: {{ .Values.app.name }}.AuthService
        method: Login
    - method:
        service: {{ .Values.app.name }}.AuthService
        method: UpdateUser
    backendRefs:
    - name: {{ .Values.app.name }}-service
      port: 80
